<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 2</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        p,h1,h2{
            text-align: center;
        }
        .tamanho{
            width: 30%;
            height: 250px;
            border: solid;
            border-radius: 50px 5px;
        }

        .espaco{
            padding: 20px;

        }
        .principal{
            width: 100%;
            padding: 20px;
            margin: auto;
        }

        .cor1{
            background-color: chocolate;
        }
        .cor2{
            background-color: aqua;
        }
        .cor3{
            background-color: cadetblue;
        }

    </style>
</head>

<body>
    <h1>História da Internet</h1>
    <div class="principal">
    <div class="tamanho cor2">
        <h2>Fulano</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In molestiae praesentium officia error
            laboriosam ut quidem, eveniet ex unde aspernatur.</p>
    </div>
    <br>
    <div class="tamanho cor3">
        <h2>Ciclano </h2>
        <p class="espaco">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, soluta laboriosam. Eos qui ipsum optio modi veniam temporibus, nulla tenetur.</p>
    </div>
    </div>



</body>

</html>